# MCRe-NoiseFarlands-1.21.8

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/minecraft/: Bootstrap.java  GameVersion.java  MinecraftVersion.java  SaveVersion.java  SharedConstants.java  class_11541.java  class_2165$1.java  class_2165.java  class_6148.java  class_6567.java
src/main/java/net/minecraft/advancement/: Advancement.java  AdvancementCriterion.java  AdvancementDisplay.java  AdvancementDisplays.java  AdvancementEntry.java  AdvancementFrame.java  AdvancementManager.java  AdvancementPositioner.java  AdvancementProgress.java  AdvancementRequirements.java  AdvancementRewards.java  PlacedAdvancement.java  PlayerAdvancementTracker.java
src/main/java/net/minecraft/block/: AbstractBannerBlock.java  AbstractBlock.java  AbstractCandleBlock.java  AbstractCauldronBlock.java  AbstractChestBlock.java  AbstractCoralBlock.java  AbstractFireBlock.java  AbstractFurnaceBlock.java  AbstractPlantBlock.java  AbstractPlantPartBlock.java  AbstractPlantStemBlock.java  AbstractPressurePlateBlock.java  AbstractRailBlock.java  AbstractRedstoneGateBlock.java  AbstractSignBlock.java  AbstractSkullBlock.java  AbstractTorchBlock.java  AirBlock.java  AmethystBlock.java  AmethystClusterBlock.java  AnvilBlock.java  AttachedStemBlock.java  AzaleaBlock.java  BambooBlock.java  BambooShootBlock.java  BannerBlock.java  BarrelBlock.java  BarrierBlock.java  BeaconBlock.java  BedBlock.java  BeehiveBlock.java  BeetrootsBlock.java  BellBlock.java  BigDripleafBlock.java  BigDripleafStemBlock.java  BlastFurnaceBlock.java  Block.java  BlockKeys.java  BlockRenderType.java  BlockSetType.java  (+272 more)
src/main/java/net/minecraft/client/: ClientBootstrap.java  ClientBrandRetriever.java  ClientWatchdog.java  Keyboard.java  KeyboardHandler.java  Minecraft.java  MinecraftClient.java  Mouse.java  MouseHandler.java  Options.java  QuickPlay.java  QuickPlayLogger.java  RunArgs.java  Screenshot.java  WindowSettings.java
src/main/java/net/minecraft/command/: BlockDataObject.java  CommandExecutionContext.java  CommandFunctionAction.java  CommandSource.java  ControlFlowAware.java  DataCommandStorage.java  EntityDataObject.java  EntitySelector.java  EntitySelectorOptions.java  EntitySelectorReader.java  ExecutionControl.java  ExecutionFlags.java  FallthroughCommandAction.java  FixedCommandAction.java  FloatRangeArgument.java  IsolatedCommandAction.java  MacroInvocation.java  PermissionLevelPredicate.java  PermissionLevelSource.java  ReturnValueConsumer.java  SingleCommandAction.java  SteppedCommandAction.java  StorageDataObject.java  TranslatableBuiltInExceptions.java
src/main/java/net/minecraft/component/: Component.java  ComponentChanges.java  ComponentHolder.java  ComponentMap.java  ComponentType.java  ComponentsAccess.java  DataComponentTypes.java  EnchantmentEffectComponentTypes.java  MergedComponentMap.java
src/main/java/net/minecraft/core/: HolderLookup.java  Registry.java
src/main/java/net/minecraft/data/: DataCache.java  DataGenerator.java  DataOutput.java  DataProvider.java  DataWriter.java  DynamicRegistriesProvider.java  Main.java  MetadataProvider.java  SnbtProvider.java
src/main/java/net/minecraft/datafixer/: DataFixTypes.java  Schemas.java  TypeReferences.java
src/main/java/net/minecraft/dialog/: AfterAction.java  DialogActionButtonData.java  DialogButtonData.java  DialogCommonData.java  Dialogs.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentEffectContext.java  EnchantmentHelper.java  EnchantmentLevelBasedValue.java  Enchantments.java
src/main/java/net/minecraft/entity/: AnimationState.java  AreaEffectCloudEntity.java  Bucketable.java  CollisionEvent.java  CrossbowUser.java  DamageUtil.java  Dismounting.java  Entity.java  EntityAttachmentType.java  EntityAttachments.java  EntityCollisionHandler.java  EntityEquipment.java  EntityInteraction.java  EntityPose.java  EntityStatuses.java  EntityType.java  EquipmentDropChances.java  EquipmentHolder.java  EquipmentSlot.java  EquipmentTable.java  ExperienceOrbEntity.java  EyeOfEnderEntity.java  FallingBlockEntity.java  InventoryOwner.java  ItemEntity.java  LargeEntitySpawnHelper.java  LazyEntityReference.java  Leashable.java  LightningEntity.java  LivingEntity.java  MovementType.java  OminousItemSpawnerEntity.java  Ownable.java  PositionInterpolator.java  ProjectileDeflection.java  SaddledComponent.java  SpawnGroup.java  SpawnLocation.java  SpawnLocationTypes.java  SpawnReason.java  (+6 more)
src/main/java/net/minecraft/fluid/: FlowableFluid.java  Fluid.java  FluidState.java  Fluids.java  LavaFluid.java  WaterFluid.java
src/main/java/net/minecraft/inventory/: ContainerLock.java  CraftingInventory.java  CraftingResultInventory.java  DoubleInventory.java  EnderChestInventory.java  Inventories.java  Inventory.java  LootableInventory.java  SimpleInventory.java  SlotRanges.java  StackReference.java  StackWithSlot.java
src/main/java/net/minecraft/item/: ArrowItem.java  AutomaticItemPlacementContext.java  AxeItem.java  BedItem.java  BlockItem.java  BoatItem.java  BoneMealItem.java  BowItem.java  BrushItem.java  BucketItem.java  BundleItem.java  CompassItem.java  CrossbowItem.java  DebugStickItem.java  DecorationItem.java  DyeItem.java  EggItem.java  EmptyMapItem.java  EndCrystalItem.java  EnderEyeItem.java  EnderPearlItem.java  EntityBucketItem.java  FilledMapItem.java  FireChargeItem.java  FireworkRocketItem.java  FishingRodItem.java  FlintAndSteelItem.java  FluidModificationItem.java  FuelRegistry.java  GlassBottleItem.java  GoatHornItem.java  HoeItem.java  HoneycombItem.java  Instrument.java  Instruments.java  Item.java  ItemDisplayContext.java  ItemFrameItem.java  ItemGroup.java  ItemGroups.java  (+34 more)
src/main/java/net/minecraft/loot/: ContainerComponentModifier.java  ContainerComponentModifiers.java  LootDataType.java  LootPool.java  LootTable.java  LootTableReporter.java  LootTables.java
src/main/java/net/minecraft/nbt/: AbstractNbtList.java  NbtByte.java  NbtByteArray.java  NbtCompound.java  NbtDouble.java  NbtElement.java  (+21 more)
(+4283 files in other folders)
