plugins {
    id 'java'
    id 'fabric-loom' version '1.15-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    
    // ========== 从 library.txt 提取的所有第三方依赖 ==========
    // 核心工具库
    implementation 'it.unimi.dsi:fastutil:8.5.18'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.guava:failureaccess:1.0.3'
    
    // 网络库
    implementation 'io.netty:netty-buffer:4.2.7.Final'
    implementation 'io.netty:netty-codec-base:4.2.7.Final'
    implementation 'io.netty:netty-codec-compression:4.2.7.Final'
    implementation 'io.netty:netty-codec-http:4.2.7.Final'
    implementation 'io.netty:netty-common:4.2.7.Final'
    implementation 'io.netty:netty-handler:4.2.7.Final'
    implementation 'io.netty:netty-resolver:4.2.7.Final'
    implementation 'io.netty:netty-transport:4.2.7.Final'
    implementation 'io.netty:netty-transport-classes-epoll:4.2.7.Final'
    implementation 'io.netty:netty-transport-classes-kqueue:4.2.7.Final'
    implementation 'io.netty:netty-transport-native-unix-common:4.2.7.Final'
    // 注意：Netty 原生库（epoll/kqueue）通常由启动器加载，这里只加公共库
    
    // Mojang 官方库
    implementation 'com.mojang:authlib:7.0.61'
    implementation 'com.mojang:blocklist:1.0.10'
    implementation 'com.mojang:brigadier:1.3.10'
    implementation 'com.mojang:datafixerupper:9.0.19'
    implementation 'com.mojang:logging:1.6.11'
    implementation 'com.mojang:patchy:2.2.10'
    implementation 'com.mojang:text2speech:1.18.11'
    implementation 'com.mojang:jtracy:1.0.37'  // 核心jar，natives部分由启动器处理
    
    // 日志库
    implementation 'org.apache.logging.log4j:log4j-api:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    
    // 通用工具库
    implementation 'commons-codec:commons-codec:1.19.0'
    implementation 'commons-io:commons-io:2.20.0'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.joml:joml:1.10.8'
    implementation 'org.jcraft:jorbis:0.0.17'
    
    // JNA
    implementation 'net.java.dev.jna:jna:5.17.0'
    implementation 'net.java.dev.jna:jna-platform:5.17.0'
    
    // 微软 Azure / OSHI
    implementation 'com.microsoft.azure:msal4j:1.23.1'
    implementation 'com.github.oshi:oshi-core:6.9.0'
    implementation 'com.azure:azure-json:1.4.0'
    implementation 'com.ibm.icu:icu4j:77.1'
    
    // LWJGL 系列（排除 natives，由启动器加载）
    implementation 'org.lwjgl:lwjgl:3.3.3'
    implementation 'org.lwjgl:lwjgl-freetype:3.3.3'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.3'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.3.3'
    implementation 'org.lwjgl:lwjgl-openal:3.3.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.3'
    implementation 'org.lwjgl:lwjgl-stb:3.3.3'
    implementation 'org.lwjgl:lwjgl-tinyfd:3.3.3'
    
    // 其他
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation 'at.yawk.lz4:lz4-java:1.8.1'
    implementation 'org.jspecify:jspecify:1.0.0'       // 已有，重复但无害
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// ========== 编译配置 ==========
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xmaxerrs' << '10000'
    options.compilerArgs << '-Xmaxwarns' << '10000'
    options.fork = true
    options.forkOptions.jvmArgs = ['-Xmx4G']
}

// ========== 资源处理（避免重复） ==========
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ========== sourceSets：只编译修改的类 ==========
sourceSets {
    main {
        java {
            include 'net/minecraft/client/gui/components/debug/DebugEntryVersion.java'
            include 'net/minecraft/world/level/ChunkPos.java'
            include 'net/minecraft/world/entity/ContainerUser.java'
            include 'net/minecraft/server/network/ServerGamePacketListenerImpl.java'
            include 'net/minecraft/world/entity/Entity.java'
            include 'net/minecraft/server/MinecraftServer.java'
            include 'net/minecraft/world/entity/player/Player.java'
            include 'net/minecraft/server/commands/ForceLoadCommand.java'
            include 'net/minecraft/server/dedicated/DedicatedServerProperties.java'
            include 'net/minecraft/world/level/Level.java'
            include 'net/minecraft/world/level/LevelReader.java'
            include 'net/minecraft/world/level/border/WorldBorder.java'
            include 'net/minecraft/server/commands/WorldBorderCommand.java'
            include 'net/minecraft/world/entity/LivingEntity.java'
            include 'net/minecraft/world/entity/Avatar.java'
            include 'net/minecraft/client/Minecraft.java'
            include 'net/minecraft/SharedConstants.java'
include 'net/minecraft/client/color/block/BlockColors.java'
include 'net/minecraft/client/entity/ClientMannequin.java'
include 'net/minecraft/client/gui/Gui.java'
include 'net/minecraft/client/gui/components/debug/DebugScreenEntryList.java'
include 'net/minecraft/client/gui/components/toasts/ToastManager.java'
//include 'net/minecraft/client/gui/font/FontManager.java'
include 'net/minecraft/client/gui/screens/GenericMessageScreen.java'
include 'net/minecraft/client/gui/screens/LoadingOverlay.java'
include 'net/minecraft/client/gui/screens/TitleScreen.java'
include 'net/minecraft/client/gui/screens/social/PlayerSocialManager.java'
include 'net/minecraft/client/main/GameConfig.java'
include 'net/minecraft/client/main/SilentInitException.java'
include 'net/minecraft/client/multiplayer/ProfileKeyPairManager.java'
include 'net/minecraft/client/multiplayer/chat/ChatListener.java'
include 'net/minecraft/client/multiplayer/chat/report/ReportEnvironment.java'
include 'net/minecraft/client/multiplayer/chat/report/ReportingContext.java'
include 'net/minecraft/client/particle/ParticleEngine.java'
include 'net/minecraft/client/particle/ParticleResources.java'
include 'net/minecraft/client/player/LocalPlayerResolver.java'
include 'net/minecraft/client/quickplay/QuickPlayLog.java'
include 'net/minecraft/client/renderer/GameRenderer.java'
include 'net/minecraft/client/renderer/GpuWarnlistManager.java'
//include 'net/minecraft/client/renderer/LevelRenderer.java'
include 'net/minecraft/client/renderer/MapRenderer.java'
include 'net/minecraft/client/renderer/PlayerSkinRenderCache.java'
include 'net/minecraft/client/renderer/RenderBuffers.java'
include 'net/minecraft/client/renderer/ShaderManager.java'
include 'net/minecraft/client/renderer/VirtualScreen.java'
include 'net/minecraft/client/renderer/block/BlockRenderDispatcher.java'
include 'net/minecraft/client/renderer/blockentity/BlockEntityRenderDispatcher.java'
//include 'net/minecraft/client/renderer/entity/EntityRenderDispatcher.java'
include 'net/minecraft/client/renderer/entity/ItemRenderer.java'
include 'net/minecraft/client/renderer/item/ItemModelResolver.java'
include 'net/minecraft/client/renderer/texture/SkinTextureDownloader.java'
include 'net/minecraft/client/renderer/texture/TextureManager.java'
include 'net/minecraft/client/resources/ClientPackSource.java'
include 'net/minecraft/client/resources/DryFoliageColorReloadListener.java'
include 'net/minecraft/client/resources/FoliageColorReloadListener.java'
include 'net/minecraft/client/resources/GrassColorReloadListener.java'
include 'net/minecraft/client/resources/MapTextureManager.java'
include 'net/minecraft/client/resources/SkinManager.java'
include 'net/minecraft/client/resources/SplashManager.java'
include 'net/minecraft/client/resources/WaypointStyleManager.java'
include 'net/minecraft/client/resources/language/LanguageManager.java'
include 'net/minecraft/client/resources/model/AtlasManager.java'
include 'net/minecraft/client/resources/model/EquipmentAssetManager.java'
include 'net/minecraft/client/resources/model/ModelManager.java'
include 'net/minecraft/client/resources/server/DownloadedPackSource.java'
include 'net/minecraft/client/sounds/MusicManager.java'
include 'net/minecraft/client/sounds/SoundManager.java'
include 'net/minecraft/client/telemetry/ClientTelemetryManager.java'
include 'net/minecraft/client/telemetry/TelemetryProperty.java'
include 'net/minecraft/client/telemetry/events/GameLoadTimesEvent.java'
include 'net/minecraft/client/tutorial/Tutorial.java'
include 'net/minecraft/network/PacketProcessor.java'
include 'net/minecraft/network/chat/Component.java'
include 'net/minecraft/network/chat/contents/KeybindResolver.java'
include 'net/minecraft/server/Services.java'
include 'net/minecraft/server/packs/PackResources.java'
include 'net/minecraft/server/packs/PackType.java'
include 'net/minecraft/server/packs/repository/FolderRepositorySource.java'
include 'net/minecraft/server/packs/repository/PackRepository.java'
include 'net/minecraft/server/packs/repository/PackSource.java'
include 'net/minecraft/server/packs/repository/RepositorySource.java'
include 'net/minecraft/server/packs/resources/ReloadInstance.java'
include 'net/minecraft/server/packs/resources/ReloadableResourceManager.java'
include 'net/minecraft/server/players/ProfileResolver.java'
include 'net/minecraft/util/CommonLinks.java'
include 'net/minecraft/util/Util.java'
//include 'net/minecraft/util/datafix/DataFixers.java'
include 'net/minecraft/util/profiling/ContinuousProfiler.java'
include 'net/minecraft/world/level/storage/LevelStorageSource.java'

        }
    }
}

// ========== 打包修改的类为 modified.jar ==========
tasks.remapJar {
    archiveFileName.set('modified.jar')
}

// 让 build 依赖 remapJar
tasks.build {
    dependsOn tasks.remapJar
}
