plugins {
    id 'java'
    id 'fabric-loom' version '1.15-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    
    // ========== 从 library.txt 提取的所有第三方依赖 ==========
    // 核心工具库
    implementation 'it.unimi.dsi:fastutil:8.5.18'
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.guava:failureaccess:1.0.3'
    
    // 网络库
    implementation 'io.netty:netty-buffer:4.2.7.Final'
    implementation 'io.netty:netty-codec-base:4.2.7.Final'
    implementation 'io.netty:netty-codec-compression:4.2.7.Final'
    implementation 'io.netty:netty-codec-http:4.2.7.Final'
    implementation 'io.netty:netty-common:4.2.7.Final'
    implementation 'io.netty:netty-handler:4.2.7.Final'
    implementation 'io.netty:netty-resolver:4.2.7.Final'
    implementation 'io.netty:netty-transport:4.2.7.Final'
    implementation 'io.netty:netty-transport-classes-epoll:4.2.7.Final'
    implementation 'io.netty:netty-transport-classes-kqueue:4.2.7.Final'
    implementation 'io.netty:netty-transport-native-unix-common:4.2.7.Final'
    // 注意：Netty 原生库（epoll/kqueue）通常由启动器加载，这里只加公共库
    
    // Mojang 官方库
    implementation 'com.mojang:authlib:7.0.61'
    implementation 'com.mojang:blocklist:1.0.10'
    implementation 'com.mojang:brigadier:1.3.10'
    implementation 'com.mojang:datafixerupper:9.0.19'
    implementation 'com.mojang:logging:1.6.11'
    implementation 'com.mojang:patchy:2.2.10'
    implementation 'com.mojang:text2speech:1.18.11'
    implementation 'com.mojang:jtracy:1.0.37'  // 核心jar，natives部分由启动器处理
    
    // 日志库
    implementation 'org.apache.logging.log4j:log4j-api:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    
    // 通用工具库
    implementation 'commons-codec:commons-codec:1.19.0'
    implementation 'commons-io:commons-io:2.20.0'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.joml:joml:1.10.8'
    implementation 'org.jcraft:jorbis:0.0.17'
    
    // JNA
    implementation 'net.java.dev.jna:jna:5.17.0'
    implementation 'net.java.dev.jna:jna-platform:5.17.0'
    
    // 微软 Azure / OSHI
    implementation 'com.microsoft.azure:msal4j:1.23.1'
    implementation 'com.github.oshi:oshi-core:6.9.0'
    implementation 'com.azure:azure-json:1.4.0'
    implementation 'com.ibm.icu:icu4j:77.1'
    
    // LWJGL 系列（排除 natives，由启动器加载）
    implementation 'org.lwjgl:lwjgl:3.3.3'
    implementation 'org.lwjgl:lwjgl-freetype:3.3.3'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.3'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.3.3'
    implementation 'org.lwjgl:lwjgl-openal:3.3.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.3'
    implementation 'org.lwjgl:lwjgl-stb:3.3.3'
    implementation 'org.lwjgl:lwjgl-tinyfd:3.3.3'
    
    // 其他
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation 'at.yawk.lz4:lz4-java:1.8.1'
    implementation 'org.jspecify:jspecify:1.0.0'       // 已有，重复但无害
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// ========== 编译配置 ==========
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xmaxerrs' << '10000'
    options.compilerArgs << '-Xmaxwarns' << '10000'
    options.fork = true
    options.forkOptions.jvmArgs = ['-Xmx4G']
}

// ========== 资源处理（避免重复） ==========
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def brokenPatterns = [
    'net/minecraft/client/renderer/LevelRenderer.java',
    'net/minecraft/client/renderer/entity/EntityRenderDispatcher.java',
    'net/minecraft/client/gui/font/FontManager.java',
    'net/minecraft/util/Util.java',
    'net/minecraft/util/datafix/DataFixers.java',
    'net/minecraft/network/codec/StreamCodec.java'
    'net/minecraft/advancements/Advancement.java',
'net/minecraft/advancements/Criterion.java',
'net/minecraft/advancements/criterion/EnterBlockTrigger.java',
'net/minecraft/advancements/criterion/EntityFlagsPredicate.java',
'net/minecraft/advancements/criterion/MinMaxBounds.java',
'net/minecraft/advancements/criterion/SlideDownBlockTrigger.java',
'net/minecraft/client/OptionInstance.java',
'net/minecraft/client/PeriodicNotificationManager.java',
'net/minecraft/client/data/models/BlockModelGenerators.java',
'net/minecraft/client/data/models/blockstates/PropertyValueList.java',
'net/minecraft/client/data/models/model/ModelTemplate.java',
'net/minecraft/client/gui/components/ChatComponent.java',
'net/minecraft/client/gui/font/providers/BitmapProvider.java',
'net/minecraft/client/gui/screens/PresetFlatWorldScreen.java',
'net/minecraft/client/gui/screens/inventory/BookViewScreen.java',
'net/minecraft/client/gui/screens/packs/PackSelectionScreen.java',
'net/minecraft/client/gui/screens/worldselection/CreateWorldScreen.java',
'net/minecraft/client/gui/screens/worldselection/EditGameRulesScreen.java',
'net/minecraft/client/gui/screens/worldselection/WorldCreationUiState.java',
'net/minecraft/client/multiplayer/ClientCommonPacketListenerImpl.java',
'net/minecraft/client/multiplayer/resolver/AddressCheck.java',
'net/minecraft/client/renderer/LevelEventHandler.java',
'net/minecraft/client/renderer/block/model/BlockModelDefinition.java',
'net/minecraft/client/renderer/block/model/VariantSelector.java',
'net/minecraft/client/renderer/item/ConditionalItemModel.java',
'net/minecraft/client/renderer/item/properties/select/ComponentContents.java',
'net/minecraft/client/renderer/special/SpecialModelRenderers.java',
'net/minecraft/client/resources/WaypointStyle.java',
'net/minecraft/client/resources/metadata/gui/GuiSpriteScaling.java',
'net/minecraft/client/resources/model/ModelBakery.java',
'net/minecraft/commands/arguments/ArgumentSignatures.java',
'net/minecraft/commands/arguments/ResourceOrIdArgument.java',
'net/minecraft/commands/arguments/item/ItemInput.java',
'net/minecraft/commands/execution/tasks/BuildContexts.java',
'net/minecraft/commands/synchronization/ArgumentTypeInfos.java',
'net/minecraft/commands/synchronization/SuggestionProviders.java',
'net/minecraft/core/RegistrySetBuilder.java',
'net/minecraft/core/component/DataComponentPatch.java',
'net/minecraft/core/component/TypedDataComponent.java',
'net/minecraft/core/component/predicates/DataComponentPredicate.java',
'net/minecraft/core/registries/BuiltInRegistries.java',
'net/minecraft/data/recipes/RecipeProvider.java',
'net/minecraft/data/worldgen/TrialChambersStructurePools.java',
'net/minecraft/data/worldgen/placement/VegetationPlacements.java',
'net/minecraft/locale/Language.java',
'net/minecraft/nbt/NbtOps.java',
'net/minecraft/nbt/SnbtGrammar.java',
'net/minecraft/network/protocol/common/ClientboundCustomPayloadPacket.java',
'net/minecraft/network/protocol/common/ServerboundCustomPayloadPacket.java',
'net/minecraft/network/protocol/common/custom/CustomPacketPayload.java',
'net/minecraft/network/protocol/configuration/ClientboundUpdateEnabledFeaturesPacket.java',
'net/minecraft/network/syncher/EntityDataSerializer.java',
'net/minecraft/network/syncher/EntityDataSerializers.java',
'net/minecraft/resources/HolderSetCodec.java',
'net/minecraft/resources/RegistryDataLoader.java',
'net/minecraft/server/commands/LootCommand.java',
'net/minecraft/server/commands/ReturnCommand.java',
'net/minecraft/server/dedicated/Settings.java',
'net/minecraft/server/dialog/CommonDialogData.java',
'net/minecraft/server/dialog/action/StaticAction.java',
'net/minecraft/server/dialog/input/NumberRangeInput.java',
'net/minecraft/server/dialog/input/SingleOptionInput.java',
'net/minecraft/server/dialog/input/TextInput.java',
'net/minecraft/server/jsonrpc/IncomingRpcMethods.java',
'net/minecraft/server/jsonrpc/api/MethodInfo.java',
'net/minecraft/server/jsonrpc/api/ParamInfo.java',
'net/minecraft/server/jsonrpc/api/ResultInfo.java',
'net/minecraft/server/jsonrpc/api/Schema.java',
'net/minecraft/server/jsonrpc/methods/DiscoveryService.java',
'net/minecraft/server/level/ChunkTaskPriorityQueue.java',
'net/minecraft/server/level/ServerLevel.java',
'net/minecraft/server/packs/metadata/MetadataSectionType.java',
'net/minecraft/stats/ServerStatsCounter.java',
'net/minecraft/util/CubicSpline.java',
'net/minecraft/util/ExtraCodecs.java',
'net/minecraft/util/NullOps.java',
'net/minecraft/util/PlaceholderLookupProvider.java',
'net/minecraft/util/ProblemReporter.java',
'net/minecraft/util/SortedArraySet.java',
'net/minecraft/util/datafix/fixes/AdvancementsFix.java',
'net/minecraft/util/datafix/fixes/AttributeModifierIdFix.java',
'net/minecraft/util/datafix/fixes/BannerEntityCustomNameToOverrideComponentFix.java',
'net/minecraft/util/datafix/fixes/BiomeFix.java',
'net/minecraft/util/datafix/fixes/BlockEntityIdFix.java',
'net/minecraft/util/datafix/fixes/BlockEntityRenameFix.java',
'net/minecraft/util/datafix/fixes/BlockEntityUUIDFix.java',
'net/minecraft/util/datafix/fixes/CavesAndCliffsRenames.java',
'net/minecraft/util/datafix/fixes/ChestedHorsesInventoryZeroIndexingFix.java',
'net/minecraft/util/datafix/fixes/ChunkBedBlockEntityInjecterFix.java',
'net/minecraft/util/datafix/fixes/ChunkPalettedStorageFix.java',
'net/minecraft/util/datafix/fixes/ChunkProtoTickListFix.java',
'net/minecraft/util/datafix/fixes/ChunkStatusFix2.java',
'net/minecraft/util/datafix/fixes/ChunkStructuresTemplateRenameFix.java',
'net/minecraft/util/datafix/fixes/DyeItemRenameFix.java',
'net/minecraft/util/datafix/fixes/EmptyItemInHotbarFix.java',
'net/minecraft/util/datafix/fixes/EntityAttributeBaseValueFix.java',
'net/minecraft/util/datafix/fixes/EntityBlockStateFix.java',
'net/minecraft/util/datafix/fixes/EntityCodSalmonFix.java',
'net/minecraft/util/datafix/fixes/EntityCustomNameToComponentFix.java',
'net/minecraft/util/datafix/fixes/EntityEquipmentToArmorAndHandFix.java',
'net/minecraft/util/datafix/fixes/EntityIdFix.java',
'net/minecraft/util/datafix/fixes/EntityPaintingMotiveFix.java',
'net/minecraft/util/datafix/fixes/EntityPufferfishRenameFix.java',
'net/minecraft/util/datafix/fixes/EntityRavagerRenameFix.java',
'net/minecraft/util/datafix/fixes/EntityRenameFix.java',
'net/minecraft/util/datafix/fixes/EntityRidingToPassengersFix.java',
'net/minecraft/util/datafix/fixes/EntitySpawnerItemVariantComponentFix.java',
'net/minecraft/util/datafix/fixes/EntityTheRenameningFix.java',
'net/minecraft/util/datafix/fixes/EntityUUIDFix.java',
'net/minecraft/util/datafix/fixes/EntityZombifiedPiglinRenameFix.java',
'net/minecraft/util/datafix/fixes/EquipmentFormatFix.java',
'net/minecraft/util/datafix/fixes/GossipUUIDFix.java',
'net/minecraft/util/datafix/fixes/ItemCustomNameToComponentFix.java',
'net/minecraft/util/datafix/fixes/ItemLoreFix.java',
'net/minecraft/util/datafix/fixes/ItemStackComponentizationFix.java',
'net/minecraft/util/datafix/fixes/ItemStackSpawnEggFix.java',
'net/minecraft/util/datafix/fixes/ItemStackTheFlatteningFix.java',
'net/minecraft/util/datafix/fixes/ItemStackUUIDFix.java',
'net/minecraft/util/datafix/fixes/JigsawRotationFix.java',
'net/minecraft/util/datafix/fixes/LeavesFix.java',
'net/minecraft/util/datafix/fixes/LegacyHoverEventFix.java',
'net/minecraft/util/datafix/fixes/LevelUUIDFix.java',
'net/minecraft/util/datafix/fixes/MobSpawnerEntityIdentifiersFix.java',
'net/minecraft/util/datafix/fixes/OminousBannerBlockEntityRenameFix.java',
'net/minecraft/util/datafix/fixes/OminousBannerRarityFix.java',
'net/minecraft/util/datafix/fixes/OptionsKeyLwjgl3Fix.java',
'net/minecraft/util/datafix/fixes/OptionsKeyTranslationFix.java',
'net/minecraft/util/datafix/fixes/ParticleUnflatteningFix.java',
'net/minecraft/util/datafix/fixes/RecipesFix.java',
'net/minecraft/util/datafix/fixes/RecipesRenameningFix.java',
'net/minecraft/util/datafix/fixes/RenamedCoralFansFix.java',
'net/minecraft/util/datafix/fixes/RenamedCoralFix.java',
'net/minecraft/util/datafix/fixes/SaddleEquipmentSlotFix.java',
'net/minecraft/util/datafix/fixes/SavedDataUUIDFix.java',
'net/minecraft/util/datafix/fixes/ScoreboardDisplayNameFix.java',
'net/minecraft/util/datafix/fixes/ScoreboardDisplaySlotFix.java',
'net/minecraft/util/datafix/fixes/SignTextStrictJsonFix.java',
'net/minecraft/util/datafix/fixes/SimplestEntityRenameFix.java',
'net/minecraft/util/datafix/fixes/SpawnerDataFix.java',
'net/minecraft/util/datafix/fixes/StatsCounterFix.java',
'net/minecraft/util/datafix/fixes/StructuresBecomeConfiguredFix.java',
'net/minecraft/util/datafix/fixes/TextComponentHoverAndClickEventFix.java',
'net/minecraft/util/datafix/fixes/TextComponentStringifiedFlagsFix.java',
'net/minecraft/util/datafix/fixes/TrappedChestBlockEntityFix.java',
'net/minecraft/util/datafix/fixes/UnflattenTextComponentFix.java',
'net/minecraft/util/datafix/fixes/VillagerDataFix.java',
'net/minecraft/util/datafix/fixes/WorldGenSettingsFix.java',
'net/minecraft/util/datafix/fixes/WrittenBookPagesStrictJsonFix.java',
'net/minecraft/util/datafix/schemas/V704.java',
'net/minecraft/util/datafix/schemas/V705.java',
'net/minecraft/util/datafix/schemas/V99.java',
'net/minecraft/util/profiling/jfr/parse/JfrStatsResult.java',
'net/minecraft/util/valueproviders/BiasedToBottomInt.java',
'net/minecraft/util/valueproviders/ClampedInt.java',
'net/minecraft/util/valueproviders/ClampedNormalFloat.java',
'net/minecraft/util/valueproviders/ClampedNormalInt.java',
'net/minecraft/util/valueproviders/TrapezoidFloat.java',
'net/minecraft/util/valueproviders/UniformFloat.java',
'net/minecraft/util/valueproviders/UniformInt.java',
'net/minecraft/world/attribute/AttributeType.java',
'net/minecraft/world/attribute/EnvironmentAttributeMap.java',
'net/minecraft/world/attribute/modifier/AttributeModifier.java',
'net/minecraft/world/attribute/modifier/ColorModifier.java',
'net/minecraft/world/attribute/modifier/FloatModifier.java',
'net/minecraft/world/entity/EntityReference.java',
'net/minecraft/world/entity/SpawnPlacements.java',
'net/minecraft/world/entity/ai/Brain.java',
'net/minecraft/world/entity/ai/attributes/DefaultAttributes.java',
'net/minecraft/world/entity/ai/behavior/GiveGiftToHero.java',
'net/minecraft/world/entity/ai/behavior/InteractWith.java',
'net/minecraft/world/entity/ai/behavior/declarative/BehaviorBuilder.java',
'net/minecraft/world/entity/ai/sensing/VillagerHostilesSensor.java',
'net/minecraft/world/entity/ai/village/poi/PoiManager.java',
'net/minecraft/world/entity/animal/allay/AllayAi.java',
'net/minecraft/world/entity/animal/armadillo/ArmadilloAi.java',
'net/minecraft/world/entity/animal/axolotl/Axolotl.java',
'net/minecraft/world/entity/animal/camel/CamelAi.java',
'net/minecraft/world/entity/animal/fox/Fox.java',
'net/minecraft/world/entity/animal/frog/FrogAi.java',
'net/minecraft/world/entity/animal/frog/TadpoleAi.java',
'net/minecraft/world/entity/animal/goat/GoatAi.java',
'net/minecraft/world/entity/animal/golem/CopperGolemAi.java',
'net/minecraft/world/entity/animal/happyghast/HappyGhastAi.java',
'net/minecraft/world/entity/animal/nautilus/NautilusAi.java',
'net/minecraft/world/entity/animal/sniffer/SnifferAi.java',
'net/minecraft/world/entity/animal/wolf/Wolf.java',
'net/minecraft/world/entity/monster/Zoglin.java',
'net/minecraft/world/entity/monster/breeze/BreezeAi.java',
'net/minecraft/world/entity/monster/creaking/CreakingAi.java',
'net/minecraft/world/entity/monster/hoglin/Hoglin.java',
'net/minecraft/world/entity/monster/piglin/PiglinAi.java',
'net/minecraft/world/entity/monster/piglin/StartHuntingHoglin.java',
'net/minecraft/world/entity/monster/warden/AngerManagement.java',
'net/minecraft/world/entity/monster/warden/WardenAi.java',
'net/minecraft/world/entity/npc/villager/Villager.java',
'net/minecraft/world/entity/npc/villager/VillagerTrades.java',
'net/minecraft/world/entity/variant/PriorityProvider.java',
'net/minecraft/world/item/AdventureModePredicate.java',
'net/minecraft/world/item/HoneycombItem.java',
'net/minecraft/world/item/component/DebugStickState.java',
'net/minecraft/world/item/component/KineticWeapon.java',
'net/minecraft/world/item/component/PiercingWeapon.java',
'net/minecraft/world/item/crafting/Ingredient.java',
'net/minecraft/world/item/crafting/RecipeMap.java',
'net/minecraft/world/item/enchantment/LevelBasedValue.java',
'net/minecraft/world/item/enchantment/effects/SpawnParticlesEffect.java',
'net/minecraft/world/level/TicketStorage.java',
'net/minecraft/world/level/biome/Climate.java',
'net/minecraft/world/level/biome/MobSpawnSettings.java',
'net/minecraft/world/level/biome/MultiNoiseBiomeSourceParameterList.java',
'net/minecraft/world/level/block/BaseEntityBlock.java',
'net/minecraft/world/level/block/Block.java',
'net/minecraft/world/level/block/HopperBlock.java',
'net/minecraft/world/level/block/SculkSpreader.java',
'net/minecraft/world/level/block/WeatheringCopper.java',
'net/minecraft/world/level/block/entity/AbstractFurnaceBlockEntity.java',
'net/minecraft/world/level/block/entity/BeehiveBlockEntity.java',
'net/minecraft/world/level/block/entity/TestInstanceBlockEntity.java',
'net/minecraft/world/level/block/entity/vault/VaultConfig.java',
'net/minecraft/world/level/block/state/StateDefinition.java',
'net/minecraft/world/level/block/state/StateHolder.java',
'net/minecraft/world/level/block/state/properties/Property.java',
'net/minecraft/world/level/chunk/PalettedContainer.java',
'net/minecraft/world/level/chunk/UpgradeData.java',
'net/minecraft/world/level/gameevent/EntityPositionSource.java',
'net/minecraft/world/level/gamerules/GameRuleMap.java',
'net/minecraft/world/level/levelgen/NoiseSettings.java',
'net/minecraft/world/level/levelgen/blending/BlendingData.java',
'net/minecraft/world/level/levelgen/flat/FlatLevelGeneratorSettings.java',
'net/minecraft/world/level/levelgen/presets/WorldPreset.java',
'net/minecraft/world/level/levelgen/structure/StructurePiece.java',
'net/minecraft/world/level/levelgen/structure/pieces/PiecesContainer.java',
'net/minecraft/world/level/levelgen/structure/placement/RandomSpreadStructurePlacement.java',
'net/minecraft/world/level/levelgen/structure/structures/JigsawStructure.java',
'net/minecraft/world/level/levelgen/structure/structures/MineshaftPieces.java',
'net/minecraft/world/level/levelgen/structure/structures/OceanMonumentPieces.java',
'net/minecraft/world/level/levelgen/structure/templatesystem/StructureTemplateManager.java',
'net/minecraft/world/level/storage/DimensionDataStorage.java',
'net/minecraft/world/level/storage/TagValueInput.java',
'net/minecraft/world/level/storage/loot/ValidationContext.java',
'net/minecraft/world/level/storage/loot/functions/ListOperation.java',
'net/minecraft/world/level/storage/loot/functions/SetCustomModelDataFunction.java',
'net/minecraft/world/level/storage/loot/predicates/LootItemBlockStatePropertyCondition.java',
'net/minecraft/world/scores/Scoreboard.java',
'net/minecraft/world/timeline/Timeline.java'

]

// ========== sourceSets：只编译修改的类 ==========
sourceSets {
    main {
        java {
            include 'net/minecraft/**'
            brokenPatterns.each { pattern ->
                    exclude pattern
            }
            /*include 'net/minecraft/client/gui/components/debug/DebugEntryVersion.java'
            include 'net/minecraft/world/level/ChunkPos.java'
            include 'net/minecraft/world/entity/ContainerUser.java'
            include 'net/minecraft/server/network/ServerGamePacketListenerImpl.java'
            include 'net/minecraft/world/entity/Entity.java'
            include 'net/minecraft/server/MinecraftServer.java'
            include 'net/minecraft/world/entity/player/Player.java'
            include 'net/minecraft/server/commands/ForceLoadCommand.java'
            include 'net/minecraft/server/dedicated/DedicatedServerProperties.java'
            include 'net/minecraft/world/level/Level.java'
            include 'net/minecraft/world/level/LevelReader.java'
            include 'net/minecraft/world/level/border/WorldBorder.java'
            include 'net/minecraft/server/commands/WorldBorderCommand.java'
            include 'net/minecraft/world/entity/LivingEntity.java'
            include 'net/minecraft/world/entity/Avatar.java'
            include 'net/minecraft/client/Minecraft.java'
            include 'net/minecraft/SharedConstants.java'
include 'net/minecraft/client/color/block/BlockColors.java'
include 'net/minecraft/client/entity/ClientMannequin.java'
include 'net/minecraft/client/gui/Gui.java'
include 'net/minecraft/client/gui/components/debug/DebugScreenEntryList.java'
include 'net/minecraft/client/gui/components/toasts/ToastManager.java'
//include 'net/minecraft/client/gui/font/FontManager.java'
include 'net/minecraft/client/gui/screens/GenericMessageScreen.java'
include 'net/minecraft/client/gui/screens/LoadingOverlay.java'
include 'net/minecraft/client/gui/screens/TitleScreen.java'
include 'net/minecraft/client/gui/screens/social/PlayerSocialManager.java'
include 'net/minecraft/client/main/GameConfig.java'
include 'net/minecraft/client/main/SilentInitException.java'
include 'net/minecraft/client/multiplayer/ProfileKeyPairManager.java'
include 'net/minecraft/client/multiplayer/chat/ChatListener.java'
include 'net/minecraft/client/multiplayer/chat/report/ReportEnvironment.java'
include 'net/minecraft/client/multiplayer/chat/report/ReportingContext.java'
include 'net/minecraft/client/particle/ParticleEngine.java'
include 'net/minecraft/client/particle/ParticleResources.java'
include 'net/minecraft/client/player/LocalPlayerResolver.java'
include 'net/minecraft/client/quickplay/QuickPlayLog.java'
include 'net/minecraft/client/renderer/GameRenderer.java'
include 'net/minecraft/client/renderer/GpuWarnlistManager.java'
//include 'net/minecraft/client/renderer/LevelRenderer.java'
include 'net/minecraft/client/renderer/MapRenderer.java'
include 'net/minecraft/client/renderer/PlayerSkinRenderCache.java'
include 'net/minecraft/client/renderer/RenderBuffers.java'
include 'net/minecraft/client/renderer/ShaderManager.java'
include 'net/minecraft/client/renderer/VirtualScreen.java'
include 'net/minecraft/client/renderer/block/BlockRenderDispatcher.java'
include 'net/minecraft/client/renderer/blockentity/BlockEntityRenderDispatcher.java'
//include 'net/minecraft/client/renderer/entity/EntityRenderDispatcher.java'
include 'net/minecraft/client/renderer/entity/ItemRenderer.java'
include 'net/minecraft/client/renderer/item/ItemModelResolver.java'
include 'net/minecraft/client/renderer/texture/SkinTextureDownloader.java'
include 'net/minecraft/client/renderer/texture/TextureManager.java'
include 'net/minecraft/client/resources/ClientPackSource.java'
include 'net/minecraft/client/resources/DryFoliageColorReloadListener.java'
include 'net/minecraft/client/resources/FoliageColorReloadListener.java'
include 'net/minecraft/client/resources/GrassColorReloadListener.java'
include 'net/minecraft/client/resources/MapTextureManager.java'
include 'net/minecraft/client/resources/SkinManager.java'
include 'net/minecraft/client/resources/SplashManager.java'
include 'net/minecraft/client/resources/WaypointStyleManager.java'
include 'net/minecraft/client/resources/language/LanguageManager.java'
include 'net/minecraft/client/resources/model/AtlasManager.java'
include 'net/minecraft/client/resources/model/EquipmentAssetManager.java'
include 'net/minecraft/client/resources/model/ModelManager.java'
include 'net/minecraft/client/resources/server/DownloadedPackSource.java'
include 'net/minecraft/client/sounds/MusicManager.java'
include 'net/minecraft/client/sounds/SoundManager.java'
include 'net/minecraft/client/telemetry/ClientTelemetryManager.java'
include 'net/minecraft/client/telemetry/TelemetryProperty.java'
include 'net/minecraft/client/telemetry/events/GameLoadTimesEvent.java'
include 'net/minecraft/client/tutorial/Tutorial.java'
include 'net/minecraft/network/PacketProcessor.java'
include 'net/minecraft/network/chat/Component.java'
include 'net/minecraft/network/chat/contents/KeybindResolver.java'
include 'net/minecraft/server/Services.java'
include 'net/minecraft/server/packs/PackResources.java'
include 'net/minecraft/server/packs/PackType.java'
include 'net/minecraft/server/packs/repository/FolderRepositorySource.java'
include 'net/minecraft/server/packs/repository/PackRepository.java'
include 'net/minecraft/server/packs/repository/PackSource.java'
include 'net/minecraft/server/packs/repository/RepositorySource.java'
include 'net/minecraft/server/packs/resources/ReloadInstance.java'
include 'net/minecraft/server/packs/resources/ReloadableResourceManager.java'
include 'net/minecraft/server/players/ProfileResolver.java'
include 'net/minecraft/util/CommonLinks.java'
include 'net/minecraft/util/Util.java'
//include 'net/minecraft/util/datafix/DataFixers.java'
include 'net/minecraft/util/profiling/ContinuousProfiler.java'
include 'net/minecraft/world/level/storage/LevelStorageSource.java'
*/
        }
    }
}

// ========== 打包修改的类为 modified.jar ==========
tasks.remapJar {
    archiveFileName.set('modified.jar')
}

// 让 build 依赖 remapJar
tasks.build {
    dependsOn tasks.remapJar
}
